# WeatherWise

./: .gitignore  README.md
API/WeatherWiseApi/: WeatherWiseApi.sln
API/WeatherWiseApi/WeatherWiseApi/: Program.cs  WeatherForecast.cs  WeatherWiseApi.csproj  appsettings.json
API/WeatherWiseApi/WeatherWiseApi/Api/: AccuWeather.cs  Api.cs  Comum.cs  NominatimApi.cs  OpenWeatherApi.cs
API/WeatherWiseApi/WeatherWiseApi/Code/BLL/: AirPollutionBLL.cs  CoordinateBLL.cs  UserBLL.cs  WeatherBLL.cs
API/WeatherWiseApi/WeatherWiseApi/Code/DAL/: AirPollutionDAL.cs  ComumDAL.cs  UserDAL.cs  WeatherDAL.cs
API/WeatherWiseApi/WeatherWiseApi/Code/Model/: AirPollution.cs  Alert.cs  City.cs  Clouds.cs  Components.cs  Coordinate.cs  CurrentWeather.cs  DashAirPollutionDB.cs  Forecast.cs  HistoricCoordenatesUser.cs  Main.cs  RegionColorRelationship.cs  Sys.cs  TypesUser.cs  User.cs  UserCredentials.cs  Weather.cs  Wind.cs  WindDashboardInformation.cs  WindStatistics.cs
API/WeatherWiseApi/WeatherWiseApi/Constants/: ConfigurationVariables.cs
API/WeatherWiseApi/WeatherWiseApi/Controllers/: AirPollutionController.cs  CoordinateController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
API/WeatherWiseApi/WeatherWiseApi/Extensions/: ConnnectionsStrings.cs  InfraestructureConnectionExtensions.cs
API/WeatherWiseApi/WeatherWiseApi/Helpers/: Comum.cs  DataBase.cs  ResponseApi.cs  RetornoObj.cs
API/WeatherWiseApi/WeatherWiseApi/Properties/: launchSettings.json
API/WeatherWiseApi/WeatherWiseApiTests/: WeatherWiseApiTests.csproj
API/WeatherWiseApi/WeatherWiseApiTests/Code/BLL/: AirPollutionBLLTests.cs  UserBLLTests.cs  WeatherBLLTests.cs
Routine/WsRoutine/: WsRoutine.sln
Routine/WsRoutine/WsRoutine/: Program.cs  WsRoutine.csproj  appsettings.json
Routine/WsRoutine/WsRoutine/Api/: Api.cs  OpenWeatherApi.cs
Routine/WsRoutine/WsRoutine/Code/BLL/: AirPollutionBLL.cs  WeatherBLL.cs  WsRoutineBLL.cs
Routine/WsRoutine/WsRoutine/Code/DAL/: AirPollutionDAL.cs  ComumDAL.cs  WeatherDAL.cs
Routine/WsRoutine/WsRoutine/Code/Model/: AirPollution.cs  City.cs  Clouds.cs  Components.cs  Coordinate.cs  CurrentWeather.cs  Forecast.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
Routine/WsRoutine/WsRoutine/Extensions/: ConnnectionsStrings.cs
Routine/WsRoutine/WsRoutine/Helpers/: Comum.cs  DataBase.cs  Log.cs  ResponseApi.cs  RetornoObj.cs
UI/: weather-wise-ui.bsdesign
UI/src/: dashboard-new.html  dashboard.html  favoriteLocations.html  forgot-password.html  login.html  profile.html  register.html  report.html  warning.html
UI/src/assets/css/: animate.min.css  site.css
UI/src/clientApp/: partialDashboard.js  partialFavorites.js  partialLogin.js  partialProfile.js  partialReport.js  partialWarning.js  site.js
