is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherWiseApi
build_property.RootNamespace = WeatherWiseApi
build_property.ProjectDir = C:\Users\mathe\Documents\workspace_asa\AzureProjects\PortalSlim\WeatherWiseApi\WeatherWiseApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathe\Documents\workspace_asa\AzureProjects\PortalSlim\WeatherWiseApi\WeatherWiseApi
build_property._RazorSourceGeneratorDebug = 
